import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import java.io.IOException;

/**
 * Created by Горендьже on 31.10.2015.
 */
@WebServlet(name = "Allinformation",urlPatterns = "/articles/info")
public class Allinformation extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

    }

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session=request.getSession();
        String name = request.getParameter("action");
        String author;
        if (name.equals("Pushkin")) {
            author = "Происхождение Александра Сергеевича Пушкина идёт от разветвлённого нетитулованного дворянского рода Пушкиных, восходившего по генеалогической легенде к «мужу честну» Ратше[6][K 2]. Пушкин неоднократно писал о своей родословной в стихах и прозе; он видел в своих предках образец древнего рода, истинной «аристократии», честно служившего отечеству, но не снискавшего благосклонности правителей и «гонимого». Не раз он обращался (в том числе в художественной форме) и к образу своего прадеда по матери — африканца Абрама Петровича Ганнибала, ставшего слугой и воспитанником Петра I, а потом военным инженером и генералом[8].";
            session.setAttribute("author",author);
            session.setAttribute("head","Pushkin");
        }
        if (name.equals("Tolstoy")){
            author="Представитель графской ветви дворянского рода Толстых, происходящей от петровского сподвижника П. А. Толстого. Писатель имел обширные родственные связи в мире высшей аристократии. Среди двоюродных братьев и сестёр отца — авантюрист и бретер Ф. И. Толстой, художник Ф. П. Толстой, красавица М. И. Лопухина, светская львица А. Ф. Закревская, камер-фрейлина А. А. Толстая. Поэт А. К. Толстой приходился ему троюродным братом. Среди двоюродных братьев матери — генерал-лейтенант Д. М. Волконский и богатый эмигрант Н. И. Трубецкой. А. П. Мансуров и А. В. Всеволожский были женаты на двоюродных сёстрах матери. Толстой был связан свойство?м с министрами А. А. Закревским и Л. А. Перовским (женаты на двоюродных сёстрах его родителей), генералами 1812 года Л. И. Депрерадовичем (женат на сестре бабушки) и А. И. Юшковым (деверь одной из тёток), а также с канцлером А. М. Горчаковым (брат мужа другой тётки). Общим предком Льва Толстого и Пушкина был адмирал Иван Головин, помогавший Петру I создавать русский флот.";
            session.setAttribute("author",author);
            session.setAttribute("head","Tolstoy");
        }
        if (name.equals("Gogol")){
            author="Николай Васильевич Гоголь родился 20 марта (1 апреля) 1809 года в Сорочинцах близ реки Псёл, на границе Полтавского и Миргородского уездов (Полтавская губерния). Николаем его назвали в честь чудотворной иконы Святителя Николая[1]. Согласно семейному преданию, он происходил из старинного казацкого рода и предположительно был потомком Остапа Гоголя — гетмана Правобережного Войска Запорожского Речи Посполитой. Некоторые из его предков приставали и к шляхетству, и ещё дед Гоголя, Афанасий Демьянович Гоголь-Яновский (1738—1805), писал в официальной бумаге, что «его предки, фамилией Гоголь, польской нации», хотя большинство биографов склонны считать, что он всё же был «малороссом»[6]. Ряд исследователей, чьё мнение сформулировал В. В. Вересаев, считают, что происхождение от Остапа Гоголя могло быть сфальсифицировано Афанасием Демьяновичем для получения им дворянства, так как священническая родословная была непреодолимым препятствием для приобретения дворянского титула[1].";
            session.setAttribute("author",author);
            session.setAttribute("head","Gogol");
        }
        if (name.equals("Esenin")){
            author="Родился в селе Константиново Кузьминской волости Рязанского уезда Рязанской губернии, в крестьянской семье. Отец — Александр Никитич Есенин (1873—1931), мать — Татьяна Фёдоровна Титова (1875—1955). Сёстры — Екатерина (1905—1977), Александра (1911—1981).\n" +
                    "\n" +
                    "\n" +
                    "Дом, где родился С. А. Есенин. Константиново\n" +
                    "В 1904 году Есенин пошёл в Константиновское земское училище, по окончании которого в 1909 году начал учёбу в церковно-приходской второклассной учительской школе[6] (ныне музей С. А. Есенина) в Спас-Клепиках. По окончании школы, осенью 1912 года Есенин ушёл из дома, после прибыл в Москву, работал в мясной лавке, а потом — в типографии И. Д. Сытина. В 1913 году поступил вольнослушателем на историко-философское отделение в Московский городской народный университет имени А. Л. Шанявского. Работал в типографии, был дружен с поэтами Суриковского литературно-музыкального кружка[5].";
            session.setAttribute("author",author);
            session.setAttribute("head","Esenin");
        }
        if (name.equals("Gete")){
            author="Родился в старом немецком торговом городе Франкфурте-на-Майне в семье зажиточного бюргера Йоганна Каспара Гёте (1710—1782)[3]. Отец его был императорским советником, бывшим адвокатом. Мать, Катарина Элизабет Гёте (урождённая Текстор, нем. Textor, 1731—1808), была дочерью городского старшины. В 1750 году в семье родился второй ребёнок, Корнелия[4]. После неё родилось ещё четверо детей, умерших в младенчестве. Отец Гёте был педантичным, требовательным, неэмоциональным, но честным человеком. От него сыну впоследствии передались тяга к знаниям, скрупулёзное внимание к деталям, аккуратность и стоицизм. Мать была полной противоположностью Иоганна Каспара. Она стала женой человека, к которому не питала особой любви, в возрасте семнадцати лет, а в восемнадцать родила первого ребенка. Однако Катарина искренне любила своего сына, который звал её «Frau Aja». Мать привила своему сыну любовь к сочинению историй, она была для Гёте образцом сердечной теплоты, мудрости и заботы. Катарина поддерживала переписку с Анной Амалией Брауншвейгской.";
            session.setAttribute("author",author);
            session.setAttribute("head","Gete");
        }

        RequestDispatcher rd = request.getRequestDispatcher("/WEB-INF/view/main.jsp");
        rd.include(request, response);
    }
}
